export const fa = {
    welcome: 'خوش آمدید',
    continue: 'برای ادامه وارد حساب خود شوید',
    loginWithGoogle: 'ورود با گوگل',
    moreOptions: 'سایر گزینه‌ها',
    orLoginWith: 'یا ورود با',
    email: 'ایمیل',
    phone: 'تلفن',
    emailLabel: 'آدرس ایمیل',
    phoneLabel: 'شماره موبایل',
    continueBtn: 'ادامه',
    guestContinue: 'ادامه به صورت مهمان',
    termsPrefix: 'با ادامه دادن، شما قوانین ما را می‌پذیرید:',
    terms: 'شرایط استفاده',
    privacy: 'حریم خصوصی',
    and: 'و',
    enterCodeLabel: 'کد تایید',
    codePlaceholder: '••••••',
    checkInboxHint: 'صندوق ورودی یا پیامک خود را چک کنید',
    login: 'ورود',
    invalidCode: 'کد نامعتبر است. مجدد تلاش کنید.',
};
